daunted_client.passthrough=%s
daunted_client.slider.percent=%s%%
daunted_client.slider.factor=%sx
daunted_client.slider.seconds=%ss

daunted_client.vertical_alignment.top=Oberseite
daunted_client.vertical_alignment.middle=Mitte
daunted_client.vertical_alignment.bottom=Unterseite

daunted_client.perspective.first_person=Erste Person
daunted_client.perspective.third_person_back=Dritte Person Rückseite
daunted_client.perspective.third_person_front=Dritte Person Vorderseite

daunted_client.easing.linear=Geradlinig
daunted_client.easing.quad=Quad
daunted_client.easing.cubic=Cubic
daunted_client.easing.quart=Quart
daunted_client.easing.quint=Quint
daunted_client.easing.expo=Expo
daunted_client.easing.sine=Sine
daunted_client.easing.circ=Circ
daunted_client.easing.back=Rücken
daunted_client.easing.bounce=Prallen
daunted_client.easing.elastic=Elastisch

daunted_client.file.edit=Datei bearbeiten...

daunted_client.servers=Server

daunted_client.key.category=Daunted Client
daunted_client.key.accept_request=Anfrage annehmen
daunted_client.key.dismiss_request=Anfrage 

daunted_client.mod.generic.option.enabled=Ermöglicht
daunted_client.mod.hud.option.scale=Größe
daunted_client.mod.simple_hud.option.background=Hintergrund
daunted_client.mod.simple_hud.option.backgroundColour=Hintergrundfarbe
daunted_client.mod.simple_hud.option.border=Umriss
daunted_client.mod.simple_hud.option.borderColour=Umrissfarbe
daunted_client.mod.simple_hud.option.textColour=Textfarbe
daunted_client.mod.simple_hud.option.shadow=Textschatten

daunted_client.mod.daunted_client.name=Daunted Client
daunted_client.mod.daunted_client.description=Generelle Einstellungen für Daunted Client.

daunted_client.mod.daunted_client.option.fancyMainMenu=Hauptmenü
daunted_client.mod.daunted_client.option.logoInInventory=Symbol im Inventar anzeigen
daunted_client.mod.daunted_client.mods=Module
daunted_client.mod.daunted_client.option.modsKey=Modulschlüssel
daunted_client.mod.daunted_client.edit_hud=HUD bearbeiten
daunted_client.mod.daunted_client.option.editHudKey=HUD Taste bearbeiten
daunted_client.mod.daunted_client.option.uiColour=Akzent Farben
daunted_client.mod.daunted_client.option.smoothUIColours=Sanfte UI Farben
daunted_client.mod.daunted_client.option.roundedUI=Gerundetes UI
daunted_client.mod.daunted_client.option.buttonClicks=Knopfklicks
daunted_client.mod.daunted_client.option.smoothScrolling=Sanftes Scrollen
daunted_client.mod.daunted_client.option.fancyFont=HD Schriftart

daunted_client.mod.fps.name=FPS
daunted_client.mod.fps.description=FPS (Frames pro Sekunde).

daunted_client.mod.coordinates.name=Koordinaten
daunted_client.mod.coordinates.description=Deine Koordinaten anzeigen.

daunted_client.mod.coordinates.option.axisLabelColour=Achsenetikettenfarbe
daunted_client.mod.coordinates.option.axisValueColour=Achsenwertfarbe
daunted_client.mod.coordinates.option.cardinalDirection=Himmelsrichtung
daunted_client.mod.coordinates.option.cardinalDirectionColour=Farbe der Himmelsrichtung
daunted_client.mod.coordinates.option.axisDirection=Achsenrichtung
daunted_client.mod.coordinates.option.axisDirectionColour=Farbe der Achsenrichtung

daunted_client.mod.keystrokes.name=Tastenanschläge
daunted_client.mod.keystrokes.description=Die momentan gedrückten Tasten anzeigen.

daunted_client.mod.keystrokes.option.movement=Bewegung
daunted_client.mod.keystrokes.option.mouse=Maus
daunted_client.mod.keystrokes.option.mouseMovement=Mausbewegung
daunted_client.mod.keystrokes.option.showSpace=Leertaste
daunted_client.mod.keystrokes.option.cps=CPS auf Tasten
daunted_client.mod.keystrokes.option.backgroundColourPressed=Hintergrundfarbe (Gedrückt)
daunted_client.mod.keystrokes.option.borderColourPressed=Umrissfarbe (Gedrückt)
daunted_client.mod.keystrokes.option.textColourPressed=Textfarbe (Gedrückt)
daunted_client.mod.keystrokes.option.smoothColours=Sanfte Farben

daunted_client.mod.cps.name=CPS
daunted_client.mod.cps.description=CPS anzeigen (Klicks pro Sekunde).

daunted_client.mod.cps.option.rmb=Rechter Mausknopf CPS
daunted_client.mod.cps.option.separatorColour=Trennerfarbe

daunted_client.mod.ping.name=Ping
daunted_client.mod.ping.description=Zeige die Latenz zum aktuellen Server an.

daunted_client.mod.speedometer.name=Tachometer
daunted_client.mod.speedometer.description=Deine Geschwindigkeit anzeigen.

daunted_client.mod.reach_display.name=Reichweitendisplay
daunted_client.mod.reach_display.description=Distanz beim Treffen von Kreaturen anzeigen.

daunted_client.mod.combo_counter.name=Kombi Zähler
daunted_client.mod.combo_counter.description=Zähle die Nummer von nachfolgenden Treffer.

daunted_client.mod.combo_counter.no_hits=Keine Kombi
daunted_client.mod.combo_counter.one_hit=1 Treffer
daunted_client.mod.combo_counter.n_hits=%s Treffer

daunted_client.mod.potion_effects.name=Trankeffekte
daunted_client.mod.potion_effects.description=Aktive Tränke mit Countdowns anzeigen.

daunted_client.mod.potion_effects.option.alignment=Ausrichtung
daunted_client.mod.potion_effects.option.icon=Symbol
daunted_client.mod.potion_effects.option.background=Hintergrund
daunted_client.mod.potion_effects.option.title=Etikett
daunted_client.mod.potion_effects.option.titleColour=Etikettfarbe
daunted_client.mod.potion_effects.option.duration=Haltbarkeit
daunted_client.mod.potion_effects.option.durationColour=Haltbarkeitsfarbe
daunted_client.mod.potion_effects.option.spacing=Abstand

daunted_client.mod.armour.name=Ausrüstung
daunted_client.mod.armour.description=Ausrüsting mit Haltbarkeit anzeigen.

daunted_client.mod.armour.option.durability=Haltbarkeit
daunted_client.mod.armour.option.durability.remaining=Übrige
daunted_client.mod.armour.option.durability.percentage=Prozentanzahl
daunted_client.mod.armour.option.durability.fraction=Fraktion

daunted_client.mod.armour.option.armour=Rüstung anzeigen
daunted_client.mod.armour.option.hand=Item anzeigen

daunted_client.mod.timers.name=Timers
daunted_client.mod.timers.description=Timers anzeigen für ingame Ereignisse.

daunted_client.mod.timers.option.alignment=Ausrichtung
daunted_client.mod.timers.option.icon=Symbol
daunted_client.mod.timers.option.nameColour=Etikettfarbe
daunted_client.mod.timers.option.timeColour=Zeitfarbe

daunted_client.mod.chat.name=Chat
daunted_client.mod.chat.description=Passe den ingame chat an.

daunted_client.mod.chat.peek=Gucken
daunted_client.mod.chat.option.preventClose=Schließen verhindern
daunted_client.mod.chat.option.smooth=Nachrichtanimation
daunted_client.mod.chat.option.infiniteChat=Unendlicher Chat
daunted_client.mod.chat.option.peekKey=Guck Taste

daunted_client.mod.chat.option.visibility=Sichtbarkeit
daunted_client.mod.chat.option.visibility.shown=Gezeigt
daunted_client.mod.chat.option.visibility.commands=Nur Aufforderungen
daunted_client.mod.chat.option.visibility.hidden=Versteckt

daunted_client.mod.chat.option.defaultTextColour=Standard Textfarbe
daunted_client.mod.chat.option.colours=Farben
daunted_client.mod.chat.option.width=Breite
daunted_client.mod.chat.option.closedHeight=Geschlossene Höhe
daunted_client.mod.chat.option.openHeight=Offene Höhe
daunted_client.mod.chat.option.links=Links
daunted_client.mod.chat.option.promptLinks=Prompt Links
daunted_client.mod.chat.option.chatFilter=Chatfilter ermöglichen
daunted_client.mod.chat.option.filteredWordsContent=Gefilterte Wörter

daunted_client.mod.tab_list.name=Tabliste
daunted_client.mod.tab_list.description=Passe die Tab- oder Playerliste an.

daunted_client.mod.tab_list.option.hideHeader=Kopfzeile verstecken
daunted_client.mod.tab_list.option.hideFooter=Fußzeile verstecken

daunted_client.mod.tab_list.option.pingType=Ping
daunted_client.mod.tab_list.option.pingType.none=Versteckt
daunted_client.mod.tab_list.option.pingType.icon=Symbol
daunted_client.mod.tab_list.option.pingType.numeral=Nummer

daunted_client.mod.tab_list.option.backgroundColour=Listenhintergrundfarbe
daunted_client.mod.tab_list.option.entryBackgroundColour=Eintraghintergrundfarbe
daunted_client.mod.tab_list.option.hidePlayerHeads=Spielerköpfe verstecken
daunted_client.mod.tab_list.option.textShadow=Textschatten

daunted_client.mod.crosshair.name=Fadenkreuz
daunted_client.mod.crosshair.description=Passe das Fadenkreuz an.

daunted_client.mod.crosshair.option.style=Stil
daunted_client.mod.crosshair.option.style.default=Standard
daunted_client.mod.crosshair.option.style.none=Keine
daunted_client.mod.crosshair.option.style.dot=Punkt
daunted_client.mod.crosshair.option.style.plus=Plus
daunted_client.mod.crosshair.option.style.plus_dot=Pluspunkt
daunted_client.mod.crosshair.option.style.square=Viereck
daunted_client.mod.crosshair.option.style.square_dot=Viereckspunkt
daunted_client.mod.crosshair.option.style.circle=Kreis
daunted_client.mod.crosshair.option.style.circle_dot=Kreispunkt
daunted_client.mod.crosshair.option.style.four_angled=4 abgewinkelt
daunted_client.mod.crosshair.option.style.four_angled_dot=4 abgewinkelter Punkt
daunted_client.mod.crosshair.option.style.triangle=Dreieck

daunted_client.mod.crosshair.option.thirdPerson=In der dritten Person anzeigen
daunted_client.mod.crosshair.option.spectatorAlways=Im Zuschauermodus anzeigen
daunted_client.mod.crosshair.option.debug=Im Debug Overlay anzeigen
daunted_client.mod.crosshair.option.blending=Mischen
daunted_client.mod.crosshair.option.crosshairColour=Farbe
daunted_client.mod.crosshair.option.highlightEntities=Kreaturen markieren
daunted_client.mod.crosshair.option.entityColour=Kreaturfarbe

daunted_client.mod.scoreboard.name=Scoreboard
daunted_client.mod.scoreboard.description=Passe das Scoreboard an.

daunted_client.mod.scoreboard.option.backgroundColourTop=Oberhintergrundfarbe
daunted_client.mod.scoreboard.option.numbers=Nummern
daunted_client.mod.scoreboard.option.numbersColour=Nummerfarbe

daunted_client.mod.tweaks.name=Optimierungen
daunted_client.mod.tweaks.description=Mehrere Spieloptimierungen einschließlich Vollhelligkeit.

daunted_client.mod.tweaks.option.fullbright=Vollhelligkeit
daunted_client.mod.tweaks.option.showOwnTag=Eigenen Nametag anzeigen
daunted_client.mod.tweaks.option.arabicNumerals=Arabische Ziffern
daunted_client.mod.tweaks.option.betterTooltips=Bessere Kurzinfos
daunted_client.mod.tweaks.option.minimalViewBobbing=Minimales Wippen der Sicht
daunted_client.mod.tweaks.option.minimalDamageShake=Minimales Schadensschütteln
daunted_client.mod.tweaks.option.damageShakeIntensity=Schadensschütteln Intensität
daunted_client.mod.tweaks.option.confirmDisconnect=Trennung bestätigen
daunted_client.mod.tweaks.option.borderlessFullscreen=Grenzenloser Vollbildschirm
daunted_client.mod.tweaks.option.betterKeyBindings=Bessere Tastenbindungen
daunted_client.mod.tweaks.option.disableHotbarScrolling=Hotbarscrollen deaktivieren

daunted_client.mod.tweaks.confirm_disconnect=Drücke noch ein Mal um zu bestätigen

daunted_client.mod.freelook.name=Freischauen
daunted_client.mod.freelook.description=Schalte Kamerarotation vom Kopf des Spielers frei.

daunted_client.mod.freelook.key=Freischauen
daunted_client.mod.freelook.option.key=Taste

daunted_client.mod.freelook.option.perspective=Perspektive
daunted_client.mod.freelook.option.invertPitch=Maus vertikal invertieren
daunted_client.mod.freelook.option.invertYaw=Maus horizontal invertieren

daunted_client.mod.taplook.name=Drückschauen
daunted_client.mod.taplook.description=Ändere deine Perspektive indem du einen Button gedrückt haltest.

daunted_client.mod.taplook.key=Drückschauen
daunted_client.mod.taplook.option.key=Taste
daunted_client.mod.taplook.option.perspective=Perspektive

daunted_client.mod.toggle_sprint.name=Umschaltsprint
daunted_client.mod.toggle_sprint.description=Schalte die Sprinttaste um.

daunted_client.mod.toggle_sprint.option.hud=HUD

daunted_client.mod.toggle_sprint.held=Sprinten (Gehalten)
daunted_client.mod.toggle_sprint.toggled=Sprinten (Umgesch.)

daunted_client.mod.zoom.name=Zoom
daunted_client.mod.zoom.description=Reinzoomen, wenn man eine Taste drückt.

daunted_client.mod.zoom.key=Zoom
daunted_client.mod.zoom.option.key=Taste
daunted_client.mod.zoom.zoom_out=Rauszoomen
daunted_client.mod.zoom.option.zoomOutKey=Rauszoom Taste
daunted_client.mod.zoom.zoom_in=Reinzoomen
daunted_client.mod.zoom.option.zoomInKey=Reinzoom Taste
daunted_client.mod.zoom.option.cinematic=Filmische Kamera
daunted_client.mod.zoom.option.reduceSensitivity=Empfindlichkeit reduzieren
daunted_client.mod.zoom.option.scrolling=Scrollen beim Zoomen
daunted_client.mod.zoom.option.smooth=Zoom Animation
daunted_client.mod.zoom.option.factor=Zoom Faktor

daunted_client.mod.replay.name=Wiedergabe
daunted_client.mod.replay.description=Nehme und wiedergebe deinen Gameplay auf.

daunted_client.mod.replay.option.enableNotifications=Benachrichtigungen ermöglichen
daunted_client.mod.replay.option.recordSingleplayer=Singleplayer aufnehmen
daunted_client.mod.replay.option.recordServer=Server aufnehmen
daunted_client.mod.replay.option.recordingIndicator=Aufnahmeanzeige
daunted_client.mod.replay.option.recordingIndicatorColour=Farbe der Aufnahmeanzeige
daunted_client.mod.replay.option.recordingIndicatorScale=Größe der Aufnahmeanzeige
daunted_client.mod.replay.option.recordingIndicatorTextColour=Textfarbe der Aufnahmeanzeige
daunted_client.mod.replay.option.recordingIndicatorTextShadow=Textschatten der Aufnahmeanzeige
daunted_client.mod.replay.option.automaticRecording=Automatische Aufnahme
daunted_client.mod.replay.option.renameDialog=Dialog umbenennen
daunted_client.mod.replay.option.showChat=Chat anzeigen

daunted_client.mod.replay.option.camera=Kamera
daunted_client.mod.replay.option.camera.classic=Klassisch
daunted_client.mod.replay.option.camera.vanilla_ish=Vanilla-isch

daunted_client.mod.replay.option.showPathPreview=Weg Vorschau anzeigen

daunted_client.mod.replay.option.defaultInterpolator=Standard Interpolator
daunted_client.mod.replay.interpolator.catmull=Catmull-Rom Spline
daunted_client.mod.replay.interpolator.cubic=Würfeliger Spline
daunted_client.mod.replay.interpolator.linear=Geradlinig

daunted_client.mod.replay.option.showServerIPs=Server IPs anzeigen

daunted_client.mod.quickplay.name=Schnellspiel
daunted_client.mod.quickplay.description=Reihe schnell in Spielen ein mit der Tastatur.

daunted_client.mod.quickplay.key=Schnellspiel
daunted_client.mod.quickplay.option.menuKey=Taste

daunted_client.mod.hypixel_util.name=Hypixel Ergänzungen
daunted_client.mod.hypixel_util.description=Mehrere Verbesserungen zur Erfahrung auf Hypixel.

daunted_client.mod.hypixel_util.option.visitHousingCommand=/visithousing
daunted_client.mod.hypixel_util.option.lobbySoundsVolume=Lobby Sounds Lautstärke
daunted_client.mod.hypixel_util.option.housingMusicVolume=Housing Musik Lautstärke
daunted_client.mod.hypixel_util.option.popupEvents=Popup Ereignisse
daunted_client.mod.hypixel_util.option.autogg=Auto GG
daunted_client.mod.hypixel_util.option.autoggMessage=GG Nachricht
daunted_client.mod.hypixel_util.option.hidegg=GG verstecken
daunted_client.mod.hypixel_util.option.autogl=Auto GL
daunted_client.mod.hypixel_util.option.autoglMessage=GL Nachricht
daunted_client.mod.hypixel_util.option.hidegl=GL verstecken
daunted_client.mod.hypixel_util.option.levelhead=Level Kopf

daunted_client.mod.tnt_timer.name=TNT Stoppuhr
daunted_client.mod.tnt_timer.description=Explosionszeit von TNT anzeigen.

daunted_client.mod.motion_blur.name=Bewegungsverschwommenheit
daunted_client.mod.motion_blur.description=Sanfter Bewegungsverschwommenheitseffekt.

daunted_client.mod.motion_blur.option.blur=Verschwommenheit

daunted_client.mod.menu_blur.name=Menüverschwommenheit
daunted_client.mod.menu_blur.description=Verschwimme die Hintergrunde von den Menüs.

daunted_client.mod.menu_blur.option.blur=Verschwommenheit
daunted_client.mod.menu_blur.option.fadeTime=Verblasszeit
daunted_client.mod.menu_blur.option.backgroundColour=Hintergrundfarbe

daunted_client.mod.colour_saturation.name=Farbsättigung
daunted_client.mod.colour_saturation.description=Stelle die Farbsättigung der Welt ein.

daunted_client.mod.colour_saturation.option.saturation=Sättigung

daunted_client.mod.chunk_animator.name=Chunk Animierer
daunted_client.mod.chunk_animator.description=Animiere die Welt während sie lädt.

daunted_client.mod.chunk_animator.option.duration=Dauer
daunted_client.mod.chunk_animator.option.animation=Animation

daunted_client.mod.1.7_visuals.name=1.7 Sichtbarkeiten
daunted_client.mod.1.7_visuals.description=Bringe ein paar Animationen und das Gefühl von 1.7 zurück.

daunted_client.mod.1.7_visuals.option.useAndMine=Blockieren und Graben
daunted_client.mod.1.7_visuals.option.particles=Partikel
daunted_client.mod.1.7_visuals.option.blocking=Schwert Blöcken
daunted_client.mod.1.7_visuals.option.eatingAndDrinking=Essen und Trinken
daunted_client.mod.1.7_visuals.option.rod=Angel
daunted_client.mod.1.7_visuals.option.bow=Bogen
daunted_client.mod.1.7_visuals.option.armourDamage=Schadeneffekt auf Rüstung
daunted_client.mod.1.7_visuals.option.sneaking=Sanftes Schleichen

daunted_client.mod.item_physics.name=Item Physik
daunted_client.mod.item_physics.description=Füge eine drehende Animation zu den Items hinzu.

daunted_client.mod.item_physics.option.rotationSpeed=Rotationsgeschwindigkeit

daunted_client.mod.particles.name=Partikel
daunted_client.mod.particles.description=Angriffspartikel einstellen und vermehren.

daunted_client.mod.particles.option.multiplier=Vermehrer
daunted_client.mod.particles.option.sharpness=Immer Schärfe zeigen
daunted_client.mod.particles.option.snow=Schnee
daunted_client.mod.particles.option.slime=Schleim
daunted_client.mod.particles.option.flames=Flammen

daunted_client.mod.tooltip_scroll.name=Scrollable Tooltips
daunted_client.mod.tooltip_scroll.description=Verschiebe Tooltips um sie besser lesen zu können.
daunted_client.mod.tooltip_scroll.option.scrollStep=Scrollgröße

daunted_client.mod.time_changer.name=Zeitwechsler
daunted_client.mod.time_changer.description=Ändere die visuelle Zeit, ohne das Gameplay zu beeinträchtigen.

daunted_client.mod.time_changer.option.time=Zeit

daunted_client.mod.block_selection.name=Blockauswahl
daunted_client.mod.block_selection.description=Passe die Block Auswahl an.

daunted_client.mod.block_selection.option.outline=Umriss
daunted_client.mod.block_selection.option.outlineWidth=Umrissbreite
daunted_client.mod.block_selection.option.outlineColour=Umrissfarbe
daunted_client.mod.block_selection.option.fill=Füllen
daunted_client.mod.block_selection.option.fillColour=Füllfarbe
daunted_client.mod.block_selection.option.depth=Tiefe
daunted_client.mod.block_selection.option.persistent=Ausdauernd

daunted_client.mod.hit_colour.name=Trefferfarbe
daunted_client.mod.hit_colour.description=Ändere die Farbe beim Treffen anderer Spieler.

daunted_client.mod.hit_colour.option.colour=Farbe

daunted_client.mod.hitbox.description=Kreaturen Hitbox Anzeigen einfach umschalten und anpassen.

daunted_client.mod.hitbox.option.toggleHitboxes=Hitbox umschalten
daunted_client.mod.hitbox.option.boundingBox=Begrenzungsbox anzeigen
daunted_client.mod.hitbox.option.boundingBoxColour=Begrenzungsbox Farbe
daunted_client.mod.hitbox.option.eyeHeight=Augenhöhe anzeigen
daunted_client.mod.hitbox.option.eyeHeightColour=Augenhöhen Farbe
daunted_client.mod.hitbox.option.lookVector=Sichtvektor anzeigen
daunted_client.mod.hitbox.option.lookVectorColour=Sichtvektor Farbe
daunted_client.mod.hitbox.option.lineWidth=Linienweite

daunted_client.mod.category.general.name=Allgemeines
daunted_client.mod.category.hud.name=HUD
daunted_client.mod.category.utility.name=Nützliches
daunted_client.mod.category.visual.name=Visuelles
daunted_client.mod.category.integration.name=Integration

daunted_client.mod.discord_integration.name=Discord Integration
daunted_client.mod.discord_integration.description=Integrations features für Discord, einschließlich Aktivitäten und Overlay.

daunted_client.mod.discord_integration.option.voiceChatHud=Sprach Chat HUD
daunted_client.mod.discord_integration.option.voiceChatHudScale=Sprach Chat HUD Größe
daunted_client.mod.discord_integration.option.voiceChatHudAlignment=Sprach Chat HUD Ausrichtung
daunted_client.mod.discord_integration.option.usernameColour=Benutzername Farbe
daunted_client.mod.discord_integration.option.mutedColour=Stummgeschaltete Farbe
daunted_client.mod.discord_integration.option.speakingColour=Sprechende Farbe

daunted_client.mod.screen.title=Module
daunted_client.mod.screen.search=Gebe etwas ein, um zu suchen

daunted_client.hud.edit=HUD bearbeiten

daunted_client.packs.apply=Apply
daunted_client.packs.open_folder=Pack Ordner
daunted_client.packs.folder=Ordner (%d items)

daunted_client.screenshot.view=Ansehen
daunted_client.screenshot.open_folder=Im Ordner anzeigen
daunted_client.mod.smooth_counter_hud.option.smoothNumbers=Fließende Zahlenübergänge
daunted_client.mod.ping.option.source=Quelle
daunted_client.mod.ping.option.source.auto=Auto
daunted_client.mod.ping.option.source.multiplayer_screen=Mehrspielerbildschirm
daunted_client.mod.ping.option.source.tab_list=Tab Liste
daunted_client.mod.speedometer.option.graphMode=Graph Modus
daunted_client.mod.scoreboard.option.hide=Verstecken
daunted_client.mod.toggle_sprint.default_width=113
daunted_client.mod.hitbox.name=Hitbox
daunted_client.mod.screen.apply_to_all=Auf alle anwenden
