daunted_client.passthrough=%s
daunted_client.slider.percent=%s%%
daunted_client.slider.factor=%sx
daunted_client.slider.seconds=%ss

daunted_client.vertical_alignment.top=Yläosa
daunted_client.vertical_alignment.middle=Keskiosa
daunted_client.vertical_alignment.bottom=Alaosa

daunted_client.perspective.first_person=Ensimmäinen persoona
daunted_client.perspective.third_person_back=Kolmas persoona takaa
daunted_client.perspective.third_person_front=Kolmas persoona edestä

daunted_client.easing.linear=Lineaarinen
daunted_client.easing.quad=Quad
daunted_client.easing.cubic=Cubic
daunted_client.easing.quart=Quart
daunted_client.easing.quint=Quint
daunted_client.easing.expo=Expo
daunted_client.easing.sine=Sine
daunted_client.easing.circ=Circ
daunted_client.easing.back=Back
daunted_client.easing.bounce=Bounce
daunted_client.easing.elastic=Elastinen

daunted_client.file.edit=Muokkaa tiedostoa...

daunted_client.servers=Palvelimet

daunted_client.key.category=Daunted Client
daunted_client.key.accept_request=Hyväksy pyyntö
daunted_client.key.dismiss_request=Hylkää pyyntö

daunted_client.mod.hud.option.scale=Mittakaava
daunted_client.mod.simple_hud.option.background=Tausta
daunted_client.mod.simple_hud.option.backgroundColour=Taustan väri
daunted_client.mod.simple_hud.option.border=Raja
daunted_client.mod.simple_hud.option.borderColour=Rajan väri
daunted_client.mod.simple_hud.option.textColour=Tekstin väri
daunted_client.mod.simple_hud.option.shadow=Tekstin varjo
daunted_client.mod.smooth_counter_hud.option.smoothNumbers=Pehmeät numerot

daunted_client.mod.daunted_client.name=Daunted Client
daunted_client.mod.daunted_client.description=Yleiset asetukset.

daunted_client.mod.daunted_client.option.fancyMainMenu=Päävalikko
daunted_client.mod.daunted_client.option.logoInInventory=Näytä logo tavaraluettelossa
daunted_client.mod.daunted_client.mods=Moduulit
daunted_client.mod.daunted_client.option.modsKey=Moduulien näppäin
daunted_client.mod.daunted_client.edit_hud=Mukauta HUD
daunted_client.mod.daunted_client.option.editHudKey=Vaihda HUD näppäin
daunted_client.mod.daunted_client.option.uiColour=Aksentin väri
daunted_client.mod.daunted_client.option.smoothUIColours=Pehmeät UI värit
daunted_client.mod.daunted_client.option.roundedUI=Pyöreä UI
daunted_client.mod.daunted_client.option.buttonClicks=Painikkeen napsautukset
daunted_client.mod.daunted_client.option.smoothScrolling=Pehmeä vieritys
daunted_client.mod.daunted_client.option.fancyFont=HD fontti

daunted_client.mod.fps.name=FPS
daunted_client.mod.fps.description=Näytä FPS (kuvat sekunnissa).

daunted_client.mod.coordinates.name=Kordinaatit
daunted_client.mod.coordinates.description=Näytä kordinaattisi.

daunted_client.mod.coordinates.option.axisLabelColour=Akselin etiketin väri
daunted_client.mod.coordinates.option.axisValueColour=Akselin arvon väri
daunted_client.mod.coordinates.option.cardinalDirection=Kardinaali suunta
daunted_client.mod.coordinates.option.cardinalDirectionColour=Kardinaalin suunnan Väri
daunted_client.mod.coordinates.option.axisDirection=Akselin Suunta
daunted_client.mod.coordinates.option.axisDirectionColour=Akselin suunnan väri

daunted_client.mod.keystrokes.name=Näppäinpainallukset
daunted_client.mod.keystrokes.description=Näytä pohjassa painetut näppäimet.

daunted_client.mod.keystrokes.option.movement=Liikkuminen
daunted_client.mod.keystrokes.option.mouse=Hiiri
daunted_client.mod.keystrokes.option.mouseMovement=Hiiren liike
daunted_client.mod.keystrokes.option.showSpace=Välilyönti
daunted_client.mod.keystrokes.option.cps=CPS näppäimissä
daunted_client.mod.keystrokes.option.backgroundColourPressed=Taustan väri (Pidetty)
daunted_client.mod.keystrokes.option.borderColourPressed=Rajan väri (Pidetty)
daunted_client.mod.keystrokes.option.textColourPressed=Tekstin väri (Pidetty)
daunted_client.mod.keystrokes.option.smoothColours=Pehmeät värit

daunted_client.mod.cps.name=CPS
daunted_client.mod.cps.description=Näytä CPS (klikkauksia sekunnissa).

daunted_client.mod.cps.option.rmb=Hiiren oikea painikkeen CPS
daunted_client.mod.cps.option.separatorColour=Erottimen Väri

daunted_client.mod.ping.name=Viive
daunted_client.mod.ping.description=Näytä viive nykyiselle palvelimelle.

daunted_client.mod.ping.option.source=Lähde
daunted_client.mod.ping.option.source.auto=Automaattinen
daunted_client.mod.ping.option.source.multiplayer_screen=Moninpelinäyttö
daunted_client.mod.ping.option.source.tab_list=Tab List

daunted_client.mod.speedometer.name=Nopeusmittari
daunted_client.mod.speedometer.description=Näytä nopeutesi.

daunted_client.mod.speedometer.option.graphMode=Kuvaaja

daunted_client.mod.reach_display.name=Ulotusmittari
daunted_client.mod.reach_display.description=Näytä etäisyys osuessaan entiteettiin.

daunted_client.mod.combo_counter.name=Combon Laskija
daunted_client.mod.combo_counter.description=Laske peräkkäisien osumien määrä.

daunted_client.mod.combo_counter.no_hits=Ei komboa
daunted_client.mod.combo_counter.one_hit=1 osuma
daunted_client.mod.combo_counter.n_hits=%s osumaa

daunted_client.mod.potion_effects.name=Taikajuomat
daunted_client.mod.potion_effects.description=Näytä aktiiviset taikajuomat laskimella.

daunted_client.mod.potion_effects.option.alignment=Linjaus
daunted_client.mod.potion_effects.option.icon=Kuva
daunted_client.mod.potion_effects.option.background=Tausta
daunted_client.mod.potion_effects.option.title=Etiketti
daunted_client.mod.potion_effects.option.titleColour=Etiketin väri
daunted_client.mod.potion_effects.option.duration=Aika
daunted_client.mod.potion_effects.option.durationColour=Ajan väri
daunted_client.mod.potion_effects.option.spacing=Välitys

daunted_client.mod.armour.name=Varusteet
daunted_client.mod.armour.description=Näytä varusteet käyttömäärän kanssa.

daunted_client.mod.armour.option.durability=Käyttömäärän teksti
daunted_client.mod.armour.option.durability.off=Pois
daunted_client.mod.armour.option.durability.remaining=Jäljellä
daunted_client.mod.armour.option.durability.percentage=Prosentti
daunted_client.mod.armour.option.durability.fraction=Murto-osa

daunted_client.mod.armour.option.armour=Näytä panssari
daunted_client.mod.armour.option.hand=Näytä esine
daunted_client.mod.armour.option.horizontal=Vaakasuora

daunted_client.mod.timers.name=Ajastimet
daunted_client.mod.timers.description=Näytä ajastimet pelin-sisäisiin tapahtumiin.

daunted_client.mod.timers.option.alignment=Linjaus
daunted_client.mod.timers.option.icon=Kuvake
daunted_client.mod.timers.option.nameColour=Etiketin väri
daunted_client.mod.timers.option.timeColour=Ajan väri

daunted_client.mod.chat.name=Chat
daunted_client.mod.chat.description=Mukauta pelinsisäistä chat keskustelua.

daunted_client.mod.chat.peek=Chat keskustelun kurkistaminen
daunted_client.mod.chat.option.preventClose=Estä Sulkeminen
daunted_client.mod.chat.option.smooth=Viestin Animaatio
daunted_client.mod.chat.option.infiniteChat=Ääretön Chat Keskustelu
daunted_client.mod.chat.option.peekKey=Kurkistamisen näppäin

daunted_client.mod.chat.option.visibility=Näkyvyys
daunted_client.mod.chat.option.visibility.shown=Näytetään
daunted_client.mod.chat.option.visibility.commands=Vain komennot
daunted_client.mod.chat.option.visibility.hidden=Piilotettu

daunted_client.mod.chat.option.defaultTextColour=Tekstin oletusväri
daunted_client.mod.chat.option.colours=Värit
daunted_client.mod.chat.option.width=Leveys
daunted_client.mod.chat.option.closedHeight=Suljettu korkeus
daunted_client.mod.chat.option.openHeight=Avoin korkeus
daunted_client.mod.chat.option.links=Linkit
daunted_client.mod.chat.option.promptLinks=Pikalinkit
daunted_client.mod.chat.option.chatFilter=Ota chat-suodatin käyttöön
daunted_client.mod.chat.option.filteredWordsContent=Suodatetut Sanat

daunted_client.mod.tab_list.name=Tab Lista
daunted_client.mod.tab_list.description=Mukauta tab- tai pelaajaluoteeloa.

daunted_client.mod.tab_list.option.hideHeader=Piilota otsikko
daunted_client.mod.tab_list.option.hideFooter=Piilota alatunniste

daunted_client.mod.tab_list.option.pingType=Viive
daunted_client.mod.tab_list.option.pingType.none=Piilotettu
daunted_client.mod.tab_list.option.pingType.icon=Kuvake
daunted_client.mod.tab_list.option.pingType.numeral=Numero

daunted_client.mod.tab_list.option.backgroundColour=Luettelon taustaväri
daunted_client.mod.tab_list.option.entryBackgroundColour=Sisääntulon taustaväri
daunted_client.mod.tab_list.option.hidePlayerHeads=Piilota pelaajien päät
daunted_client.mod.tab_list.option.textShadow=Tekstin varjo

daunted_client.mod.crosshair.name=Tähtäin
daunted_client.mod.crosshair.description=Mukauta tähtäintä.

daunted_client.mod.crosshair.option.thirdPerson=Näytä Kolmannessa Persoonassa
daunted_client.mod.crosshair.option.spectatorAlways=Näytä katsojatilassa
daunted_client.mod.crosshair.option.debug=Näytä viankorjauspeittokuvassa
daunted_client.mod.crosshair.option.blending=Sekoitus
daunted_client.mod.crosshair.option.crosshairColour=Väri
daunted_client.mod.crosshair.option.highlightEntities=Korosta entiteetit
daunted_client.mod.crosshair.option.entityColour=Entiteettien väri

daunted_client.mod.scoreboard.name=Scoreboard
daunted_client.mod.scoreboard.description=Mukauta scoreboard:ia.

daunted_client.mod.scoreboard.option.hide=Piilota
daunted_client.mod.scoreboard.option.backgroundColourTop=Yläosan taustaväri
daunted_client.mod.scoreboard.option.numbers=Numerot
daunted_client.mod.scoreboard.option.numbersColour=Numeroiden väri

daunted_client.mod.tweaks.name=Säätöjä
daunted_client.mod.tweaks.description=Erilaisia pelin hienosäätöjä, mukaan lukien fullbright.

daunted_client.mod.tweaks.option.fullbright=Täysi kirkkaus
daunted_client.mod.tweaks.option.showOwnTag=Näytä oma nimilappu
daunted_client.mod.tweaks.option.arabicNumerals=Arabialaiset numerot
daunted_client.mod.tweaks.option.betterTooltips=Paremmat työkäluvinkit
daunted_client.mod.tweaks.option.minimalViewBobbing=Vähäinen kuvan keikkuminen
daunted_client.mod.tweaks.option.minimalDamageShake=Vähäinen vaurion tärinä
daunted_client.mod.tweaks.option.damageShakeIntensity=Vaurion tärinän voimakkuus
daunted_client.mod.tweaks.option.confirmDisconnect=Vahvista Yhteyden Katkaiseminen
daunted_client.mod.tweaks.option.borderlessFullscreen=Reunaton Kokonäyttö
daunted_client.mod.tweaks.option.betterKeyBindings=Paremmat näppäinasetukset
daunted_client.mod.tweaks.option.disableHotbarScrolling=Poista hotbar-vieritys käytöstä
daunted_client.mod.tweaks.option.centredInventory=Keskitetty tavaraluettelo

daunted_client.mod.tweaks.confirm_disconnect=Paina uudestaan vahvistaaksesi

daunted_client.mod.freelook.name=Vapaakatse
daunted_client.mod.freelook.description=Irrota kameran pyöriminen pelaajan päästä.

daunted_client.mod.freelook.key=Vapaakatse
daunted_client.mod.freelook.option.key=Näppäin

daunted_client.mod.freelook.option.perspective=Perspektiivi
daunted_client.mod.freelook.option.invertPitch=Käännä hiiri pystysuunnassa
daunted_client.mod.freelook.option.invertYaw=Käännä hiiri vaakatasossa

daunted_client.mod.taplook.name=Taplook
daunted_client.mod.taplook.description=Vaihda perspektiivi näppäimen painalluksella.

daunted_client.mod.taplook.key=Taplook
daunted_client.mod.taplook.option.key=Näppäin
daunted_client.mod.taplook.option.perspective=Perspektiivi

daunted_client.mod.toggle_sprint.name=Juokseminen
daunted_client.mod.toggle_sprint.description=Laita juokseminen päälle.

daunted_client.mod.toggle_sprint.default_width=113

daunted_client.mod.toggle_sprint.option.hud=HUD

daunted_client.mod.toggle_sprint.held=Juokseminen (Pidetty)
daunted_client.mod.toggle_sprint.toggled=Juokseminen (Päällä)

daunted_client.mod.zoom.name=Zoomaus
daunted_client.mod.zoom.description=Zoomaa näppäimen painalluksella.

daunted_client.mod.zoom.key=Zoomaus
daunted_client.mod.zoom.option.key=Näppäin
daunted_client.mod.zoom.zoom_out=Zoomaa ulos
daunted_client.mod.zoom.option.zoomOutKey=Ulospäin zoomaamisen näppäin
daunted_client.mod.zoom.zoom_in=Zoomaa sisään
daunted_client.mod.zoom.option.zoomInKey=Sisäänpäin zoomaamisen näppäin
daunted_client.mod.zoom.option.cinematic=Elokuvakamera
daunted_client.mod.zoom.option.reduceSensitivity=Vähennä herkkyyttä
daunted_client.mod.zoom.option.scrolling=Vieritä zoomataksesi
daunted_client.mod.zoom.option.smooth=Zoomaus animaatio
daunted_client.mod.zoom.option.factor=Zoomaustekijä

daunted_client.mod.replay.name=Uudelleentoisto
daunted_client.mod.replay.description=Kuvaa ja toista pelaamisesi.

daunted_client.mod.replay.option.enableNotifications=Salli ilmoitukset
daunted_client.mod.replay.option.recordSingleplayer=Tallena yksinpeliä
daunted_client.mod.replay.option.recordServer=Tallena palvelinta
daunted_client.mod.replay.option.recordingIndicator=Tallennusilmaisimen
daunted_client.mod.replay.option.recordingIndicatorColour=Tallennusilmaisimen Väri
daunted_client.mod.replay.option.recordingIndicatorScale=Tallennusilmaisimen Koko
daunted_client.mod.replay.option.recordingIndicatorTextColour=Tallennusilmaisimen tekstin väri
daunted_client.mod.replay.option.recordingIndicatorTextShadow=Tallennusilmaisimen tekstin varjo
daunted_client.mod.replay.option.automaticRecording=Automaattinen tallennus
daunted_client.mod.replay.option.renameDialog=Uudelleen nimeä Dialogi
daunted_client.mod.replay.option.showChat=Näytä chat

daunted_client.mod.replay.option.camera=Kamera
daunted_client.mod.replay.option.camera.classic=Klassinen
daunted_client.mod.replay.option.camera.vanilla_ish=Vanilla-ish

daunted_client.mod.replay.option.showPathPreview=Näytä polun esikatselu

daunted_client.mod.replay.option.defaultInterpolator=Oletusinterpolaattori
daunted_client.mod.replay.interpolator.catmull=Catmull-Rom Spline
daunted_client.mod.replay.interpolator.cubic=Cubic Spline
daunted_client.mod.replay.interpolator.linear=Lineaarinen

daunted_client.mod.replay.option.showServerIPs=Näytä palvelimien IP-osoitteet

daunted_client.mod.quickplay.name=Pikapeli
daunted_client.mod.quickplay.description=Liity nopeasti pelien jonoihin näppäimistön avulla.

daunted_client.mod.quickplay.key=Pikapeli
daunted_client.mod.quickplay.option.menuKey=Näppäin

daunted_client.mod.hypixel_util.name=Hypixel lisäykset
daunted_client.mod.hypixel_util.description=Useita parannuksia Hypixelin käyttökokemukseen.

daunted_client.mod.hypixel_util.option.visitHousingCommand=/visithousing
daunted_client.mod.hypixel_util.option.lobbySoundsVolume=Aulan äänenvoimakkuus
daunted_client.mod.hypixel_util.option.housingMusicVolume=Housing Musiikin Äänenvoimakkuus
daunted_client.mod.hypixel_util.option.popupEvents=Popup Tapahtumat
daunted_client.mod.hypixel_util.option.autogg=Auto GG
daunted_client.mod.hypixel_util.option.autoggMessage=GG viesti
daunted_client.mod.hypixel_util.option.hidegg=Piilota GG
daunted_client.mod.hypixel_util.option.autogl=Auto GL
daunted_client.mod.hypixel_util.option.autoglMessage=GL Viesti
daunted_client.mod.hypixel_util.option.hidegl=Piilota GL
daunted_client.mod.hypixel_util.option.levelhead=Level Head

daunted_client.mod.tnt_timer.name=TNT Ajastin
daunted_client.mod.tnt_timer.description=Näytä TNT:n räjähdyksen aika.

daunted_client.mod.motion_blur.name=Liikehäivyttäminen
daunted_client.mod.motion_blur.description=Pehmeä Liikehäivyttäminen efekti.

daunted_client.mod.motion_blur.option.blur=Sumennus

daunted_client.mod.menu_blur.name=Menu Semennus
daunted_client.mod.menu_blur.description=Sumeenna menujen tausta.

daunted_client.mod.menu_blur.option.blur=Sumennus
daunted_client.mod.menu_blur.option.fadeTime=Häivytysaika
daunted_client.mod.menu_blur.option.backgroundColour=Taustan väri

daunted_client.mod.colour_saturation.name=Värikylläisyys
daunted_client.mod.colour_saturation.description=Säädä maailman värikylläisyyttä.

daunted_client.mod.colour_saturation.option.saturation=Kylläisyys

daunted_client.mod.chunk_animator.name=Chunk Animaattori
daunted_client.mod.chunk_animator.description=Animoi maailma sen latautuessa.

daunted_client.mod.chunk_animator.option.duration=Kesto
daunted_client.mod.chunk_animator.option.animation=Animaatio

daunted_client.mod.1.7_visuals.name=1.7 Visuaalit
daunted_client.mod.1.7_visuals.description=Tuo takaisin hieman 1.7:n näköä ja tunnetta.

daunted_client.mod.1.7_visuals.option.useAndMine=Kaiva kun käytät tavaraa
daunted_client.mod.1.7_visuals.option.particles=Hiukkaset
daunted_client.mod.1.7_visuals.option.blocking=Miekan estäminen
daunted_client.mod.1.7_visuals.option.eatingAndDrinking=Syöminen ja Juominen
daunted_client.mod.1.7_visuals.option.rod=Onki
daunted_client.mod.1.7_visuals.option.bow=Jousipyssy
daunted_client.mod.1.7_visuals.option.armourDamage=Vahinkovaikutus panssariin
daunted_client.mod.1.7_visuals.option.sneaking=Pehmeä hiivintä

daunted_client.mod.item_physics.name=Tavaroiden Fysiikka
daunted_client.mod.item_physics.description=Lisää esineisiin pyörivä animaatio.

daunted_client.mod.item_physics.option.rotationSpeed=Pyörimisnopeus

daunted_client.mod.particles.name=Hiukkaset
daunted_client.mod.particles.description=Säädä ja lisää hyökkäyshiukkasia.

daunted_client.mod.particles.option.multiplier=Kerroin
daunted_client.mod.particles.option.sharpness=Näytä aina terävyys
daunted_client.mod.particles.option.snow=Lumi
daunted_client.mod.particles.option.slime=Lima
daunted_client.mod.particles.option.flames=Liekit

daunted_client.mod.time_changer.name=Ajan Vaihtaja
daunted_client.mod.time_changer.description=Muuta visuaalista aikaa vaikuttamatta pelaamiseen.

daunted_client.mod.time_changer.option.time=Aika

daunted_client.mod.block_selection.name=Palikan valinta
daunted_client.mod.block_selection.description=Mukauta palikan valintaa.

daunted_client.mod.block_selection.option.outline=Ääriviivat
daunted_client.mod.block_selection.option.outlineWidth=Ääriviivan leveys
daunted_client.mod.block_selection.option.outlineColour=Ääriviivan väri
daunted_client.mod.block_selection.option.fill=Täytä
daunted_client.mod.block_selection.option.fillColour=Täytön väri
daunted_client.mod.block_selection.option.depth=Syvyys
daunted_client.mod.block_selection.option.persistent=Pysyvä

daunted_client.mod.hit_colour.name=Osuman Väri
daunted_client.mod.hit_colour.description=Muuta osuman väriä.

daunted_client.mod.hit_colour.option.colour=Väri

daunted_client.mod.hitbox.name=Osuma-alue
daunted_client.mod.hitbox.description=Mukauta ja vaihda helposti entiteetin osuma-aluetta.

daunted_client.mod.hitbox.option.toggleHitboxes=Vaihda Hitboxien päälläolo
daunted_client.mod.hitbox.option.boundingBox=Näytä rajoitusruutu
daunted_client.mod.hitbox.option.boundingBoxColour=Rajoitusruudun Väri
daunted_client.mod.hitbox.option.eyeHeight=Näytä silmien korkeus
daunted_client.mod.hitbox.option.eyeHeightColour=Silmien Korkeuden Väri
daunted_client.mod.hitbox.option.lookVector=Näytä katsevektori
daunted_client.mod.hitbox.option.lookVectorColour=Katsevektorin Väri
daunted_client.mod.hitbox.option.lineWidth=Viivan leveys

daunted_client.mod.category.general.name=Yleiset
daunted_client.mod.category.hud.name=HUD
daunted_client.mod.category.utility.name=Hyöty
daunted_client.mod.category.visual.name=Visuaaliset
daunted_client.mod.category.integration.name=Integrointi

daunted_client.mod.discord_integration.name=Discord Integrointi
daunted_client.mod.discord_integration.description=Discordin integrointiominaisuudet, mukaan lukien aktiviteetit ja peittokuva.

daunted_client.mod.discord_integration.option.voiceChatHud=Äänipuhelun HUD
daunted_client.mod.discord_integration.option.voiceChatHudScale=Äänipuhelun HUD Koko
daunted_client.mod.discord_integration.option.voiceChatHudAlignment=Äänipuhelun HUD Linjaus
daunted_client.mod.discord_integration.option.usernameColour=Käyttäjätunnuksen väri
daunted_client.mod.discord_integration.option.mutedColour=Mykistetyn väri
daunted_client.mod.discord_integration.option.speakingColour=Puhuvan väri

daunted_client.mod.screen.title=Moduulit
daunted_client.mod.screen.search=Kirjoita hakeaksesi
daunted_client.mod.screen.apply_to_all=Aseta kaikkiin

daunted_client.hud.edit=Mukauta HUD näyttöä

daunted_client.packs.apply=Aseta
daunted_client.packs.open_folder=Paketin kansio
daunted_client.packs.folder=Kansio (%d tavaraa)

daunted_client.mod.generic.enabled=Käytössä
daunted_client.mod.daunted_client.option.remindMeToUpdate=Päivitä ilmoitukset
daunted_client.mod.daunted_client.option.openAnimation=Avautumisen animaatio
daunted_client.mod.clock.name=Kello
daunted_client.mod.clock.description=Näytä nykyinen aika.
daunted_client.mod.clock.option.twentyFourHour=24-tunninen formaatti
daunted_client.mod.clock.option.analogue=Analooginen
daunted_client.mod.clock.option.hourHandColour=Tuntiviisarin väri
daunted_client.mod.clock.option.hourMarks=Tuntimerkit
daunted_client.mod.clock.option.hourMarksColour=Tuntimerkin väri
daunted_client.mod.clock.option.minuteHandColour=Minuuttiviisarin väri
daunted_client.mod.clock.option.secondsHand=Sekunttiviisari
daunted_client.mod.clock.option.secondsHandColour=Sekunttiviisarin väri
daunted_client.mod.crosshair.option.customCrosshair=Mukautettu crosshair
daunted_client.mod.crosshair.option.pixels=Pikselit
daunted_client.mod.tweaks.option.lowerFireBy=Lower Fire By
daunted_client.mod.tweaks.option.reconnectButton=Moninpelin uudelleenyhteyspainike
daunted_client.mod.tweaks.reconnect=Uudelleen yhdistä
daunted_client.mod.zoom.option.animationSpeed=Animaation nopeus

daunted_client.mod.scrollable_tooltips.name=Vieritettävät työkaluvihjeet
daunted_client.mod.scrollable_tooltips.description=Käytä hiiren pyörää tavaraluoetteloesineiden työkaluvihjeiden näkemiseen.
daunted_client.mod.scrollable_tooltips.option.scrollSensitivity=Vierityksen herkkyys
daunted_client.mod.scrollable_tooltips.option.reverse=Käänteinen
daunted_client.mod.screenshots.name=Kuvakaappaukset
daunted_client.mod.screenshots.description=Lisää toimintoja kuvakaappauksiin.
daunted_client.mod.screenshots.option.view=Näytä painike
daunted_client.mod.screenshots.option.folder=Avaa kansio -painike
daunted_client.mod.screenshots.option.upload=Imgur-latauspainike
daunted_client.mod.screenshots.view=Näytä
daunted_client.mod.screenshots.open_folder=Näytä kansiossa
daunted_client.mod.screenshots.upload=Julkaise
daunted_client.mod.screenshots.deleted=Kuvakaappaus poistettu
daunted_client.mod.screenshots.upload_error=Latauksen aikana tapahtui virhe: %s
daunted_client.mod.screenshots.link=Kuvakaappaus on ladattu osoitteeseen %s
daunted_client.mod.category.pinned.name=Kiinnitetty
daunted_client.mod.category.addons.name=Lisäosat
daunted_client.mod.discord_integration.option.ip=Näytä palvelimen IP
daunted_client.mod.discord_integration.option.applicationId=Sovellustunnus
daunted_client.mod.discord_integration.option.icon=Kuvake
daunted_client.mod.discord_integration.multiplayer=Moninpeli: %s
daunted_client.mod.cosmetica.name=Cosmetica
daunted_client.mod.cosmetica.description=Kosmetiikan tuki Cosmetica API:n avulla.
daunted_client.mod.screen.modified_from=, käyttäen %s koodia
daunted_client.mod.screen.originally_by=, alunperin tehnyt %s
daunted_client.mod.screen.inspired_by=, %s inspiroimana
daunted_client.mod.screen.by=, by %s
daunted_client.mod.screen.about=Tietoja Daunted Clientista
daunted_client.mod.screen.license=Lisensoitu GPL v3 -lisenssillä.
daunted_client.mod.screen.default=(Oletus)
daunted_client.no_results=Ei tuloksia :(
daunted_client.more_options=Lisää vaihtoehtoja...
daunted_client.preview=Esikatselu
daunted_client.hex=Hex
daunted_client.rgb=RGB
daunted_client.alpha=Alpha
daunted_client.previous_colours=Viimeksi käytetty
